('E:\\Carpetas Personales\\Proyectos - '
 'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\dlcpacks_installer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dlcpacks_installer',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\dlcpacks_installer.py',
   'PYSOURCE'),
  ('python312.dll',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Aplicaciones\\CrystalDiskInfo\\Diagnostico\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Carpetas Personales\\Proyectos - '
   'Programación\\InstaladorAddons\\build\\dlcpacks_installer\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
